version: "2"
networks:
  mysql:
    external:
      name: mysql-net

services:
  xxl-job-admin:
    image: xuxueli/xxl-job-admin:2.3.1
    ports:
      - "8080:8080"
    environment:
      PARAMS: "--xxl.job.accessToken=YYY --spring.datasource.url=jdbc:mysql://mysql:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai --spring.datasource.username=root --spring.datasource.password=root1234"
    networks:
      - mysql